<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>涂鸦墙</title>
    <style>
    	/*p{font-size:14px;}*/
    	#div1{
    		background: url(img/bg3.JPG);
    	/*	在div中设置长宽,在div中的图片才会显示？？？？*/
    		width: 1024px;
    		height: 646px;
    		background-repeat: no-repeat;
    		margin:0 auto;
    	}
    	.same{
    		float:left;
    		background-color: white;
    		margin:50px 18px;
    		padding-top: 5px;
    		padding-left:3px;
    		text-align: center;
    	}
    	/*.same:hover{
    		transform:scale(1.2);
    	}*/
    	#div2{
    		width:160px;
    		height:125px;
    		transform:rotate(-5deg);
    	}
    	#a{
    		width:150px;
    		height:100px;
    	}
    	#div2:hover{
    		/*transform:rotate(0deg);*/
    		transform:scale(1.2);
    	}
    	#div3{
    		width:100px;
    		height:120px;
    	}
    	#b{
    		width:90px;
    		height:95px;
    	}
    	#div3:hover{
    		transform:scale(1.2);
    	}
    	#div4{
    		width:135px;
    		height:120px;
    		transform:rotate(-15deg);
    	}
    	#c{
    		width:125px;
    		height:95px;
    	}
    	#div4:hover{
    		transform:scale(1.2);
    	}
    	#div5{
    		width:130px;
    		height:120px;
    	}
    	#d{
    		width:120px;
    		height:95px;
    	}
    	#div5:hover{
    		transform:scale(1.2);
    	}
    	#div6{
    		width:115px;
    		height:120px;
    		transform:rotate(-5deg);
    	}
    	#e{
    		width:105px;
    		height:95px;
    	}
    	#div6:hover{
    		transform:scale(1.2);
    	} 
    	#div7{
    		width:120px;
    		height:120px;
    		transform:rotate(-10deg);
    	}  
    	#f{
    		width:110px;
    		height:95px;
    	}
    	#div7:hover{
    		transform:scale(1.2);
    	} 
    		
    	/*#a{
    		transform:scale(0.09);
    		transform-origin: left top;
    	}
    	.b{
    		transform:scale(0.2);
    		transform-origin: left top;
    	}*/
    	
    </style>
 </head>
 <body>
 	<div id="div1">
 		<div class="same" id="div2">	
			<img src="img/11.JPG" id="a">
		<!--	让字紧紧的挨着图片，那就写到div中-->
			<div>相识</div>
 		</div>
 		<div class="same" id="div3">	
 			<img src="img/22.JPG" id="b">
 			<div>凝视</div>
 		</div>
 		<div class="same" id="div4">	
 			<img src="img/33.JPG" id="c">
 			<div>甜睡</div>
 		</div>
 		<div class="same" id="div5">	
 			<img src="img/44.JPG" id="d">
 			<div>逗乐</div>
 		</div>
 		<div class="same" id="div6">	
 			<img src="img/55.JPG" id="e">
 			<div>奔跑</div>
 		</div>
 		<div class="same" id="div7">	
 			<img src="img/66.JPG" id="f">
 			<div>漠视</div>
 		</div>
 		
 	</div>
 </body>
 </html>
 	

